<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gym By NoYon_(C221107)</title>

<!-- Code for font awesome cdn -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Code for font awesome cdn -->

<!-- Code for linking css file -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Code for linking css file -->

</head>
<body>

<!-- header section -->
<header class="header">
	<a href="#" class="logo"><i class="fa fa-heartbeat" aria-hidden="true"></i> NoYon FITNESS</a>


<nav class="navbar">
	<a href="#HOME">HOME</a>
	<a href="#ABOUT">ABOUT</a>
	<a href="#COURSES">COURSES</a>
	<a href="#SUBSCRIPTION">SUBSCRIPTION</a>
	<a href="#CONTACT">CONTACT</a>

</nav>


<div class="icons">
	<div class="fa fa-bars" id="menu-btn"></div>
	<div class="fa fa-search" id="search-btn"></div>
	<div class="fa fa-shopping-cart" id="cart-btn"></div>
	<div class="fa fa-user" id="login-btn"></div>
</div>

<form class="search-from">
	<input type="search" id="search-box" placeholder="search your needs...">
	<label for="search-box" class="fa fa-search"></label>
</form>


<div class="shopping-cart">
	<div class="box">
		<i class="fa fa-trash"></i>
		<img src="image/im-1.png" style="width: 100px; height: auto;">
		<div class="content">
			<h3>Spa.</h3>
			<span class="price">৳200/-</span>
			<span class="duration">Month : 1</span>
		</div>
	</div>


<div class="box">
		<i class="fa fa-trash"></i>
		<img src="image/im-2.png" style="width: 100px; height: auto;">
		<div class="content">
			<h3>Swimming pool.</h3>
			<span class="price">৳300/-</span>
			<span class="duration">Month : 2</span>
		</div>
	</div>



	<div class="box">
		<i class="fa fa-trash"></i>
		<img src="image/im-4.png" style="width: 100px; height: auto;">
		<div class="content">
			<h3>Membership.</h3>
			<span class="price">৳4200/-</span>
			<span class="duration">Month : 6</span>
		</div>
	</div>

<div class="total"> total : ৳4700</div>
<a href="#" class="btn">Checkout?</a>


</div>


<form action="#"  class="login-form">
	<h3>LOGIN NOW</h3>
	<input type="email" placeholder="your email..." class="box">
	<input type="password" placeholder="your password..." class="box">

<p>Forget Your Password <a href="#"> Click Here</a></p>
<p>Don't Have An Account <a href="#"> Create Now</a></p>
	<input type="submit" value="LOGIN NOW" class="btn">
</form>



</header>
<!-- header section -->





<script src="js/script.js"></script>

</body>
</html>