<!DOCTYPE html>
<html lang="EN">

<head>
	<meta charset="UTF-8">
	<title>Muscle Engineer</title>

	<meta name="description" content="Muscle Engineer Gym in vellore, Top class Gym in vellore, Find near by gym and start your fitness journey today." />
	<meta name="keywords" content="Fitness, Gym, Workout, Exercise, Health, Wellness, Strength, Training, Bodybuilding, Cardio, Personal Training, Weightlifting, Fit Lifestyle, Muscle, Fitness Center, Flexibility, Functional Training, Fitness Classes, Gym Membership, Wellness Coaching" />
	<meta name="author" Content="Muscle Engineer" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="assets/images/favicon.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
	<link rel="stylesheet" href="assets/css/slick.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-grid.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body id="home">
	<!--================ PRELOADER ================-->
	<div class="preloader-cover">
		<div id="cube-loader">
			<div class="cube-loader">
			</div>
		</div>
	</div>
	<!--============== PRELOADER END ==============-->

	<!-- ================= HEADER ================= -->
	<header class="header">
		<a href="#" class="nav-btn">
			<span></span>
			<span></span>
			<span></span>
		</a>
		<div class="top-panel">
			<div class="container">
				<div class="header-left">
					<ul class="header-cont">
						<li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+917867866555" class='header_cont_number'>+91
								786-786-6555</a></li>
						<li><i class="fa fa-clock-o" aria-hidden="true"></i>Mon - Sat: 6:00AM - 12:00PM | 4:00PM -
							09:00PM | Sun: Closed
						</li>
					</ul>
				</div>
				<div class="header-right">
					<ul class="social-list">
						<li><a target="_blank" href="https://www.instagram.com/muscle_engineer_india"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a target="_blank" href="https://api.whatsapp.com/send?phone=9600689097"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="header-menu ">
			<div class="container">
				<div class="header-left">
					<div class="header-logo">
						<a href="index.php" class="logo"><img src="assets/images/logo1.png" alt="Muscle Engineer"></a>
					</div>
				</div>
				<nav class="nav-menu">
					<ul class="nav-list">
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#courses">Courses</a></li>
						<li><a href="#subscription">Subscription</a></li>
						<li><a href="#testimonials">Testimonials</a></li>
						<li><a href="#contactus">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- =============== HEADER END =============== -->

	<!-- ============ ME-SLIDER ============ -->
	<section class="s-crossfit-slider" id="home">
		<div class="crossfit-slider">
			<div class="crossfit-slide">
				<div class="crossfit-slide-bg" style="background-image: url(assets/images/home_bg/1.jpeg);"></div>
				<div class="container">
					<div class="crossfit-slide-cover">
						<h2 class="title"><span>Your Fit Journey</span></h2>
						<p>Experience a Healthier, Stronger You at Our Premium Fitness Center.</p>
					</div>
				</div>
			</div>
			<div class="crossfit-slide">
				<div class="crossfit-slide-bg" style="background-image: url(assets/images/home_bg/4.jpeg);"></div>
				<div class="container">
					<div class="crossfit-slide-cover">
						<h2 class="title"><span>Train with Us</span></h2>
						<p>Achieve Your Fitness Goals with Expert Trainers and State-of-the-Art Facilities.</p>
					</div>
				</div>
			</div>
			<div class="crossfit-slide">
				<div class="crossfit-slide-bg" style="background-image: url(assets/images/home_bg/8.jpeg);"></div>
				<div class="container">
					<div class="crossfit-slide-cover">
						<h2 class="title"><span>Feel Great Everyday</span></h2>
						<p>Experience a Healthier, Stronger You at Our Premium Fitness Center.</p>
					</div>
				</div>
			</div>
			<div class="crossfit-slide">
				<div class="crossfit-slide-bg" style="background-image: url(assets/images/home_bg/5.jpeg);"></div>
				<div class="container">
					<div class="crossfit-slide-cover">
						<h2 class="title"><span>Join, Achieve, Thrive</span></h2>
						<p>Elevate Your Fitness Journey - Join Us for a Healthy Lifestyle.</p>
					</div>
				</div>
			</div>
			<div class="crossfit-slide">
				<div class="crossfit-slide-bg" style="background-image: url(assets/images/home_bg/7.png);"></div>
				<div class="container">
					<div class="crossfit-slide-cover">
						<h2 class="title"><span>Join, Achieve, Thrive</span></h2>
						<p>Elevate Your Fitness Journey - Join Us for a Healthy Lifestyle.</p>
					</div>
				</div>
			</div>

		</div>
		<div class="slider-navigation">
			<div class="container">
				<div class="slider-navigation-cover"></div>
			</div>
		</div>
	</section>
	<!-- ========== ME-SLIDER END ========== -->

	<!-- ============== S-ABOUT-PROGRAM ============== -->
	<section class="s-about" id="about">
		<div class="container">
			<div class="row about-row">
				<div class="col-md-5 about-img-col">
					<div class="about-img-cover">
						<div class="about-img-1">
							<img class="about-img-effect-1" src="assets/img/square-yellow.svg" alt="Muscle Engineer">
							<img class="about-img-effect-2" src="assets/img/group-circle-2.svg" alt="Muscle Engineer">
							<img src="assets/images/about/1.png" alt="Muscle Engineer">
						</div>
						<div class="about-img-2">
							<img src="assets/img/about-top-2.jpg" alt="Muscle Engineer">
						</div>
					</div>
				</div>
				<div class="col-md-7 about-info-cover">
					<h2 class="title-decor">About <span>Muscle Engineer</span></h2>
					<div class="text">
						<p>Muscle Engineer is the most premium fitness club in Vellore. Offers a personalized,
							accessible & inclusive place for your workout, powered by matrix equipment. Achieve your
							individual fitness goals under the supervision of certified trainers.</p>
						<p>Our fitness club is best known for the professional and knowledgeable trainers. Personal
							coaches will develop a workout program specifically geared towards your fitness goal.
							Regular group classes available in our gym to build up your self-confidence and personal
							transformation</p>
					</div>
					<ul class="about-cont">
						<li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+917867866555">+91
								786-786-6555</a></li>
						<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@muscleengineer.onmicrosoft.com">info@muscleengineer.onmicrosoft.com</a>
						</li>
					</ul>
					<ul class="social-list">
						<li><a target="_blank" href="https://www.instagram.com/muscle_engineer_india"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a target="_blank" href="https://api.whatsapp.com/send?phone=9600689097"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section class="s-about-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="about-bottom-item">
						<div class="date-cover">
							<div class="date">10</div>
							<h4>years</h4>
						</div>
						<div class="about-bottom-info">Empowering fitness journeys for a decade, Muscle Engineer is your
							trusted partner in achieving peak health and strength.</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="about-bottom-item">
						<div class="date-cover">
							<div class="date">6</div>
							<h4>trainer</h4>
						</div>
						<div class="about-bottom-info">Unlock your fitness potential with our elite team of six
							specialized trainers. Tailored expertise for personalized transformations</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="about-bottom-item">
						<div class="date-cover">
							<div class="date">3</div>
							<h4>club</h4>
						</div>
						<div class="about-bottom-info">Embark on a fitness journey like no other across our network of
							10 premier clubs.Discover unparalleled wellness at Muscle Engineer </div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ============ ABOUT-BOTTOM END ============ -->


	<!-- ============== S-OUR-PROGRAMS ============== -->
	<section class="s-our-programs" id="courses" style="background-image: url(assets/images/courses/course_bg.jpeg);">
		<div class="mask"></div>
		<div class="our-programs-effect" style="background-image: url(assets/img/bg-programs.svg);"></div>
		<div class="container">
			<h2 class="title-decor">Our <span>Courses</span></h2>
			<p class="slogan">We Aim To Transform Your Abilities</p>
			<div class="row">
				<div class="col-sm-6 col-md-4 program-col">
					<div class="program-item">
						<div class="program-item-front" style="background-image: url(assets/images/courses/2.jpeg);">
							<div class="program-item-inner">
								<h3>CABLE CROSSOVER</h3>
							</div>
						</div>
						<div class="program-item-back" style="background-image: url(assets/images/courses/2.jpeg);">
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 program-col">
					<div class="program-item">
						<div class="program-item-front" style="background-image: url(assets/images/courses/3.jpeg);">
							<div class="program-item-inner">
								<h3>BENCH PRESS</h3>
							</div>
						</div>
						<div class="program-item-back" style="background-image: url(assets/images/courses/3.jpeg);">
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 program-col">
					<div class="program-item">
						<div class="program-item-front" style="background-image: url(assets/images/courses/1.jpeg);">
							<div class="program-item-inner">
								<h3>BARBELL</h3>
							</div>
						</div>
						<div class="program-item-back" style="background-image: url(assets/images/courses/1.jpeg);">
						</div>
					</div>
				</div>




				<div class="col-sm-6 col-md-4 program-col">
					<div class="program-item">
						<div class="program-item-front" style="background-image: url(assets/images/courses/4.jpeg);">
							<div class="program-item-inner">
								<h3>T-BAR ROW</h3>
							</div>
						</div>
						<div class="program-item-back" style="background-image: url(assets/images/courses/4.jpeg);">
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 program-col">
					<div class="program-item">
						<div class="program-item-front" style="background-image: url(assets/images/courses/5.jpeg);">
							<div class="program-item-inner">
								<h3>DEADLIFT</h3>
							</div>
						</div>
						<div class="program-item-back" style="background-image: url(assets/images/courses/5.jpeg);">
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 program-col">
					<div class="program-item">
						<div class="program-item-front" style="background-image: url(assets/images/courses/7.jpeg);">
							<div class="program-item-inner">
								<h3>SHOULDER PRESS</h3>
							</div>
						</div>
						<div class="program-item-back" style="background-image: url(assets/images/courses/7.jpeg);">
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 program-col">
					<div class="program-item">
						<div class="program-item-front" style="background-image: url(assets/images/courses/8.jpeg);">
							<div class="program-item-inner">
								<h3>DUMBELL</h3>
							</div>
						</div>
						<div class="program-item-back" style="background-image: url(assets/images/courses/8.jpeg);">
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 program-col">
					<div class="program-item">
						<div class="program-item-front" style="background-image: url(assets/images/courses/9.jpeg);">
							<div class="program-item-inner">
								<h3>LAT PULL DOWN</h3>
							</div>
						</div>
						<div class="program-item-back" style="background-image: url(assets/images/courses/9.jpeg);">
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 program-col">
					<div class="program-item">
						<div class="program-item-front" style="background-image: url(assets/images/courses/10.jpeg);">
							<div class="program-item-inner">
								<h3>PREACHER CURLS</h3>
							</div>
						</div>
						<div class="program-item-back" style="background-image: url(assets/images/courses/10.jpeg);">
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 program-col">
					<div class="program-item">
						<div class="program-item-front" style="background-image: url(assets/images/courses/11.jpeg);">
							<div class="program-item-inner">
								<h3>PEC FLY</h3>
							</div>
						</div>
						<div class="program-item-back" style="background-image: url(assets/images/courses/11.jpeg);">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ============ S-OUR-PROGRAMS END ============ -->

	<!-- =============== S-OUT-TRAINER =============== -->
	<section class="s-out-trainer">
		<div class="container">
			<h2 class="title-decor">Our <span>Founder</span></h2>
			<div class="row">
				<div class="col-lg-5 out-trainer-col">
					<div class="out-trainer-item">
						<img class="rx-lazy img-fluid" src="assets/img/placeholder-all.png" data-src="assets/images/about/owner.png" alt="Muscle Engineer">
					</div>
				</div>

				<div class="col-lg-7 out-trainer-col ">
					<div class="out-trainer-info">
						<h3><a href="#">Jothi ManiKandan</a></h3>
						<div class="prof">CEO & FOUNDER</div>
						<p>At <span class='primary_color'>Muscle Engineer Gym,</span> we're not just about lifting weights; we're about sculpting bodies, fostering healthy lifestyles, and building a community of fitness enthusiasts who are passionate about achieving their goals. Our state-of-the-art facilities, expert trainers, and diverse range of programs cater to individuals of all fitness levels, from beginners to seasoned athletes. Whether you're looking to build muscle, lose weight, or simply improve your overall health and wellness, we're here to support you every step of the way.</p>
						<p>Our mission at Muscle Engineer Gym is to <span class='primary_color'>empower individuals to unlock their full potential through fitness.</span> We believe that everyone deserves access to high-quality training, personalized coaching, and a supportive environment that encourages growth and progress. By combining cutting-edge exercise science with a commitment to excellence, we aim to inspire our members to push beyond their limits and achieve results that exceed their expectations.</p>
						<span class='primary_color'>Join Us Today</span>
						<p>
							Ready to take your fitness to the next level? Join us at Muscle Engineer Gym and start achieving your goals today. With our expert trainers, state-of-the-art facilities, and supportive community, there's no limit to what you can accomplish. Sign up for a membership online or visit us in person to learn more.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ============= S-OUT-TRAINER END ============= -->

	<!-- ============== Normal-CLUB-CARDS ============== -->
	<section class="s-club-cards" id="subscription">
		<div class="container">
			<h2 class="title-decor">Normal Subscription <span>Plan</span></h2>
			<p class="slogan">Unlock a world of fitness possibilities with our tailored Subscription Plans—a gateway to
				sustained well-being and peak performance.</p>
			<div class="row">
				<div class=" col-lg-3 col-md-6 club-card-col">
					<div class="club-card-item" style="background-image: url(assets/img/bg-price-1.svg);">
						<div class="price-cover">
							<div class="price">₹ 3,540</div>
							<div class="date">/ 1 month</div>
						</div>
						<ul class="list">
							<li>Access to top-notch fitness equipment</li>
							<li>General trainers</li>
							<li>Personalised body assessments</li>
							<li>Dynamic Workouts</li>
							<li>Free diet counselling</li>
							<li> Results-driven Training</li>
						</ul>
						<a href="#contactus" class="btn">Subscribe</a>
					</div>
				</div>
				<div class=" col-lg-3 col-md-6 club-card-col">
					<div class="club-card-item" style="background-image: url(assets/img/bg-price-2.svg);">
						<div class="price-cover">
							<div class="price">₹ 8,260</div>
							<div class="date">/ 3 Months</div>
						</div>
						<ul class="list">
							<li>Access to top-notch fitness equipment</li>
							<li>General trainers</li>
							<li>Personalised body assessments</li>
							<li>Dynamic Workouts</li>
							<li>Free diet counselling</li>
							<li> Results-driven Training</li>
						</ul>
						<a href="#contactus" class="btn">Subscribe</a>
					</div>
				</div>
				<div class="col-md-6  col-lg-3 club-card-col mt-3">
					<div class="club-card-item" style="background-image: url(assets/img/bg-price-3.svg);">
						<div class="price-cover">
							<div class="price">₹ 14,160</div>
							<div class="date">/ 6 Months</div>
						</div>
						<ul class="list">
							<li>Access to top-notch fitness equipment</li>
							<li>General trainers</li>
							<li>Personalised body assessments</li>
							<li>Dynamic Workouts</li>
							<li>Free diet counselling</li>
							<li> Results-driven Training</li>
						</ul>
						<a href="#contactus" class="btn">Subscribe</a>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 club-card-col">
					<div class="club-card-item" style="background-image: url(assets/img/bg-price-3.svg);">
						<div class="price-cover">
							<div class="price">₹ 23,600</div>
							<div class="date">/ 1 Year</div>
						</div>
						<ul class="list">
							<li>Access to top-notch fitness equipment</li>
							<li>General trainers</li>
							<li>Personalised body assessments</li>
							<li>Dynamic Workouts</li>
							<li>Free diet counselling</li>
							<li> Results-driven Training</li>
						</ul>
						<a href="#contactus" class="btn">Subscribe</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ============ Normal-CLUB-CARDS END ============ -->

	<!-- ============== S-CLUB-CARDS ============== -->
	<section class="s-club-cards" id="subscription">
		<div class="container">
			<h2 class="title-decor">Personal Trainer Subscription <span>Plan</span></h2>
			<p class="slogan">Unlock a world of fitness possibilities with our tailored Subscription Plans—a gateway to
				sustained well-being and peak performance.</p>
			<div class="row">
				<div class=" col-lg-6 col-md-6 club-card-col">
					<div class="club-card-item" style="background-image: url(assets/img/bg-price-1.svg);">
						<div class="price-cover">
							<div class="price">₹ 8,000</div>
							<div class="date">/ 15 session</div>
						</div>
						<ul class="list">
							<li>Certified personal training</li>
							<li>Personalised body assessment</li>
							<li>Exclusive Classes</li>
							<li>Nutrition Guidance</li>
							<li>Goal-Oriented Workouts</li>
							<li>State-of-the-Art Facilities</li>
						</ul>
						<a href="#contactus" class="btn">Subscribe</a>
					</div>
				</div>
				<div class=" col-lg-6 col-md-6 club-card-col">
					<div class="club-card-item" style="background-image: url(assets/img/bg-price-2.svg);">
						<div class="price-cover">
							<div class="price">₹ 15,000</div>
							<div class="date">/ 30 session</div>
						</div>
						<ul class="list">
							<li>Certified personal training</li>
							<li>Personalised body assessment</li>
							<li>Exclusive Classes</li>
							<li>Nutrition Guidance</li>
							<li>Goal-Oriented Workouts</li>
							<li>State-of-the-Art Facilities</li>
						</ul>
						<a href="#contactus" class="btn">Subscribe</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ============ S-CLUB-CARDS END ============ -->

	<!-- ============== S-TESTIMONIALS ============== -->
	<section class="s-testimonials" id="testimonials" style="background-image: url(assets/images/testimonial/testimonial_bg.jpeg);">
		<div class="mask"></div>
		<div class="container">
			<div class="testimonials-slider">
				<div class="testimonial-slide">
					<p>Muscle Engineer gym has changed my life. I can honestly say joining this amazing gym was one of
						the best decision I have made in long time. The trainer Mr.Jothi Manikandan is knowledgeable and
						fit the workout to your needs. It's great, I definitely recommend to my friends and family</p>
					<img src="assets/images/testimonial/1.png" alt="Muscle Engineer">
					<h3 class="name">Eshwar K B</h3>
					<div class="prof">our client</div>
				</div>
				<div class="testimonial-slide">
					<p>Best gym in Vellore
						Best certified personal trainers
						Never ever in Vellore
						Best individual carring and challenging
						Best advance equipment and technical suggest</p>
					<img src="assets/images/testimonial/2.png" alt="Muscle Engineer">
					<h3 class="name">GENUINE SOLE FABRICATIONS</h3>
					<div class="prof">our client</div>
				</div>
				<div class="testimonial-slide">
					<p>The best gym in the city, premium quality machine, build with matrix equipment’s, training under
						Mr Deva the best and excellent training session</p>
					<img src="assets/images/testimonial/3.png" alt="Muscle Engineer">
					<h3 class="name">siddhu vb</h3>
					<div class="prof">our client</div>
				</div>
				<div class="testimonial-slide">
					<p>Well constructed place to build a stronger, better you. Well equipped with all gym facilities.
						The coach is a great trainer, he helps us bring a new change. The atmosphere of the gym serves
						as a great motivation. The offers are of great deal. Give it a try & you won't regret it.</p>
					<img src="assets/images/testimonial/4.png" alt="Muscle Engineer">
					<h3 class="name">Sanjana Anbalagan</h3>
					<div class="prof">our client</div>
				</div>
				<div class="testimonial-slide">
					<p>New gym in the city with high tech equipments at affordable price. Jothi Anna is best with his
						training. The gym is very spacious and premium, they have a separate rooftop for cross-fit
						exercises which is the best part in the gym .</p>
					<img src="assets/images/testimonial/5.png" alt="Muscle Engineer">
					<h3 class="name">Thulasi Madhan</h3>
					<div class="prof">our client</div>
				</div>
				<div class="testimonial-slide">
					<p>An amazing place to work out in peace, classy equipments with club class music. The biggest gym
						space in vellore town with 3 floors of bombastic equipments, especially the cardio-ware found
						nowhere else.</p>
					<img src="assets/images/testimonial/6.png" alt="Muscle Engineer">
					<h3 class="name">Anand Sunny Abraham</h3>
					<div class="prof">our client</div>
				</div>
				<div class="testimonial-slide">
					<p>My first experience with this gym and it beyond to my expectations. Excellent personal training.
						Trainers who really care and go above and beyond to help you achieve your goals .who take class
						create a perfect workout 🏋️‍♂️ environment.This is a fantastic gym!! I really like how they
						give me tips and tricks to get the most out of every workout. I’ve been going for a little bit
						and am already seeing a big change in my energy levels and body. It’s great! and affordable
						price when compare to amenities and others .</p>
					<img src="assets/images/testimonial/7.png" alt="Muscle Engineer">
					<h3 class="name">Madhan rock</h3>
					<div class="prof">our client</div>
				</div>

			</div>
		</div>
	</section>
	<!-- ============ S-TESTIMONIALS END ============ -->

	<!-- ================ S-CONTACTS ================ -->
	<section class="s-contacts" id="contactus">
		<div class="container">
			<h2 class="title-decor">Contact <span>Us</span></h2>
			<p class="slogan">Reach out to us for inquiries, assistance, or to start your fitness journey with Muscle
				Engineer – we're here to support you!</p>
			<div class="row">
				<div class="col-md-5 col-lg-4">
					<div class="contact-item">
						<div class="contact-item-left">
							<img src="assets/img/icon-1.svg" alt="Muscle Engineer">
							<h4>need help</h4>
						</div>
						<div class="contact-item-right">
							<ul class="contact-item-list">
								<li><a href="tel:+917867866555">+917867866555</a></li>
							</ul>
						</div>
					</div>
					<div class="contact-item">
						<div class="contact-item-left">
							<img src="assets/img/icon-2.svg" alt="Muscle Engineer">
							<h4>questions</h4>
						</div>
						<div class="contact-item-right">
							<ul class="contact-item-list">
								<li>info@muscleengineer.onmicrosoft.com</li>
							</ul>
						</div>
					</div>
					<div class="contact-item">
						<div class="contact-item-left">
							<img src="assets/img/icon-3.svg" alt="Muscle Engineer">
							<h4>address</h4>
						</div>
						<div class="contact-item-right">
							<ul class="contact-item-list">
								<li>No. 4, 568/1A1, Opposite to VIT, chennai salai, katpadi, vellore - 632014</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-7 col-lg-8">
					<form id="contactForm">
						<ul class="form-cover">
							<li class="inp-name">
								<label>Name *</label>
								<input type="text" name="name" id="name" required>
							</li>
							<li class="inp-name">
								<label>Mobile Number *</label>
								<input type="text" name="number" id="number" pattern="[0-9]{10}" required>
							</li>
							<li class="inp-email">
								<label>E-mail *</label>
								<input type="email" name="email" id="email" required>
							</li>
							<li class="inp-text">
								<label>Message *</label>
								<textarea name="comments" id="comments"></textarea>
							</li>
						</ul>
						<div class="btn-form-cover">
							<button id="submit" type="submit" class="btn">send comment</button>
						</div>
					</form>
					<div id="message"></div>
				</div>
			</div>
		</div>
	</section>
	<!-- ============== S-CONTACTS-END ============== -->

	<!-- ================== FOOTER ================== -->
	<footer>
		<div class="container" id="footer">
			<div class="row">
				<div class="col-sm-6 col-lg-3 footer-item-logo">
					<a href="#" class="logo-footer"><img src="assets/images/logo1.png" alt="Muscle Engineer"></a>
					<p>Forge Your Strength, Define Your Power – Welcome to Muscle Engineer</p>
					<ul class="social-list">
						<li><a target="_blank" href="https://api.whatsapp.com/send?phone=9600689097"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
						<li><a target="_blank" href="https://www.instagram.com/muscle_engineer_india/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="col-sm-6 col-lg-2 footer-item footer-item-list">
					<h3>Links</h3>
					<ul class="footer-link">
						<li><a href="#home">Home</a></li>
						<li><a href="#courses">Courses</a></li>
						<li><a href="#subscription">Subscription</a></li>
					</ul>
				</div>
				<div class="col-sm-6 col-lg-4 footer-item">
					<h3>Contact us</h3>
					<ul class="footer-cont">
						<li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:7867866555">+91 78678 66555</a>
						</li>
						<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@muscleengineer.onmicrosoft.com">info@muscleengineer.onmicrosoft.com</a>
						</li>
						<li><i class="fa fa-map-marker" aria-hidden="true"></i><a href="#">No. 4, 568/1A1, Opposite to
								VIT, chennai salai, katpadi, vellore - 632014</a></li>
					</ul>
				</div>
				<div class="col-sm-6 col-lg-3 footer-item">
					<h3>Gallery</h3>
					<ul class="footer-blog">
						<li>
							<a href="#footer" class="img-cover"><img src="assets/images/footer/1.jpeg" alt="Muscle Engineer"></a>
						</li>
						<li>
							<a href="#footer" class="img-cover"><img src="assets/images/footer/2.jpeg" alt="Muscle Engineer"></a>
						</li>
						<li>
							<a href="#footer" class="img-cover"><img src="assets/images/footer/3.jpeg" alt="Muscle Engineer"></a>
						</li>
						<li>
							<a href="#footer" class="img-cover"><img src="assets/images/footer/4.jpeg" alt="Muscle Engineer"></a>
						</li>
						<li>
							<a href="#footer" class="img-cover"><img src="assets/images/footer/5.jpeg" alt="Muscle Engineer"></a>
						</li>
						<li>
							<a href="#footer" class="img-cover"><img src="assets/images/footer/6.jpeg" alt="Muscle Engineer"></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="copyright"><a href="https://iconicglobalsolution.com" target="_blank">copyright © 2023.
						Iconic Global Solution. All Rights Reserved.</a>
				</div>
				<ul class="footer-menu">
					<li><a href="#home">Home</a></li>
					<li><a href="#courses">Courses</a></li>
					<li><a href="#subscription">Subscription</a></li>
					<li><a href="#testimonials">Testimonials</a></li>
					<li><a href="#contactus">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- ================ FOOTER END ================ -->

	<!--=================== TO TOP ===================-->
	<a class="to-top" href="#home">
		<i class="fa fa-chevron-up" aria-hidden="true"></i>
	</a>
	<!--================= TO TOP END =================-->

	<!--=================== SCRIPT	===================-->
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="assets/js/form.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
	<!-- Start of HubSpot Embed Code -->
	<script type="text/javascript" id="hs-script-loader" src="//js-na1.hs-scripts.com/44946137.js"></script>
	<!-- End of HubSpot Embed Code -->
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/rx-lazy.js"></script>
	<script src="assets/js/parallax.min.js"></script>
	<script src="assets/js/scripts.js"></script>
</body>

</html>