@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+AU+VIC:wght@100..400&family=Playwrite+NG+Modern:wght@100..400&display=swap');

:root
{
	--red:  #B41C1C;
	--black: #130f40;
	--light-colour: #666;
	--box-shadow: 0 .3rem 1rem rgba(0,0,0.1);
	--border: 2rem solid rgba(0,0,0.1);
	--border: .1rem solid rgba(0,0,0.1);

}

*
{
  font-family: "Playwrite NG Modern", cursive;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all .2s linear;
}
html
{
 	fornt-size: 62.5%;
 	overflow-x: hidden;
 	scroll-behavior: smooth;
 	scroll-padding-top:7rem;
}

body
{
	background: #999999;
}


.btn
{
	border: .2rem solid var(--black);
	margin-top: 1rem;
	display: inline-block;
	padding: .8rem 3rem;
	font-size: 1.7rem;
	border-radius: .5rem;
	color: var(--black);
	cursor: pointer;
	background: none;
}


.btn:hover
{
	background: var(--red);
}

.header
{
	border: 0px solid;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 2rem 9%;
	background: #fff;
	box-shadow: var(--box-shadow);
}


.header .logo
{
	font-size: 2.2rem;
	font-weight: bolder;
}
.header .logo i
{
	color: var(--red);
}
.header  .navbar a
{
	font-size: 1.3rem;
	margin: 0 1rem;
	color: var(--black);
}
.header  .navbar a:hover
{
	color: var(--red);
}

.header .icons div
{

	border: 0px solid;
	height: 3.5rem;
	width: 3.5rem;
	line-height: 3.5rem;
	border-radius: .5rem;
	background: #eee;
	color: var(--black);
	font-size: 2rem;
	margin-right: .3rem;
	text-align: center;
	cursor: pointer;
}


.header .icons div:hover
{

	background: var(--red);
	color: greenyellow;
}


#menu-btn
{

	display: none;
}


.header .search-from
{
	border: px solid;
	position: absolute;
	top: 110%;
	right: -110%;
	width: 50rem;
	height: 5rem;
	background: #fff;
	border-radius: .5rem;
	overflow: hidden;
	display: flex;
	align-items: center;
	box-shadow: var(--box-shadow);

}

.header .search-from.active
{
	right: 2rem;
	transition: .4s linear;
}


.header .search-from input
{
	height: 100%;
	width: 100%;
	background: none;
	text-transform: none;
	font-size: 1.6rem;
	color: var(--black);
	padding: 0 1.5rem;

}

.header .search-from label
{
	font-size: 2.2rem;
	padding-right: 1.5rem;
	background: #eee;
	color: var(--black);
	font-size: 2rem;
	margin-right: .3rem;
	text-align: center;
	cursor: pointer;
}

.header .search-from label:hover
{
	background: var(--red);
	color: greenyellow;
}



.header .shopping-cart
{
	border: 0px solid;
	position: absolute;
	top: 110%;
	right: -110%;
	padding: 1rem;
	border-radius: .5rem;
	box-shadow: var(--box-shadow);
	width: 30rem;
	background: #fff;
}


.header .shopping-cart.active
{
	right: 2rem;
	transition: .4s linear;
}


.header .shopping-cart .box
{
	border: 0px solid blueviolet;
	display: flex;
	align-items: center;
	gap: 1rem;
	position: relative;
	margin: 1rem 0;
}



.header .shopping-cart .box img
{
	height: 10rem;
}


.header .shopping-cart .box .fa-trash
{
	font-size: 2rem;
	position: absolute;
	top: 50%;
	right: 2rem;
	cursor: pointer;
	color: var(--light-colour);
	transform: translateY(-50%);
}


.header .shopping-cart .box .fa-trash:hover
{
	color: var(--red);
}


.header .shopping-cart .box .content h3
{
	color: var(--black);
	font-size: 1.8rem;
	padding-bottom: 1rem;
}

.header .shopping-cart .box .content span
{
	color: var(--light-colour);
	font-size: 1.3rem;
}


.header .shopping-cart .box .content .quantity
{
	padding-left: 1rem;
}


.total
{
	font-size: 2.5rem;
	padding: 1rem 0;
	text-align: center;
	color: var(--black);
}


.header .shopping-cart .btn
{
	display: block;
	text-align: center;
	margin: 1rem 0;
}

.header .login-form
{
	border: 1px solid;
	position: absolute;
	width: 30rem;
	top: 110%;
	right: 2rem;
	box-shadow: var(--box-shadow);
	padding: 2rem;
	border-radius: .5rem;
	background: #fff;
	text-align: center;
}


.header .login-form h3
{
	font-size: 2.5rem;
	text-transform: uppercase;
	color: var(--black);
}


.header .login-form .box
{
	width: 100%;
	border: 1px solid;
	margin: .7rem 0;
	background: #eee;
	border-radius: .5rem;
	padding: 1rem;
	font-size: 1.6rem;
	color: var(--bLack);
	text-transform: none;
}